//2012-11-8
class DriveTank extends Event {
    public void execute() {
        double x = Global.joy.getRawAxis(1)/1.25;
        double y = -Global.joy.getRawAxis(2)/1.25;
        
        if (Math.abs(y) < 0.15) y = 0;
        if (Math.abs(x) < 0.15) x = 0;
        
        DebugLog.log(4, referenceName, "Y: "+y+", "+x);
        Global.mLB.set(((y-(x/1.5))/1.3));
        Global.mRB.set((-(y+(x/1.5))));
        Global.mLF.set(((y-(x/1.5))/1.3));
        Global.mRF.set((-(y+(x/1.5))));
    }
}

//2012-11-8
class CatapultOn extends Event {
    public void execute() {
        if (Global.joy.getRawButton(XControlMap.Y)) {
            Global.catapultOne.set(true);
            Global.catapultTwo.set(false);
        }
    }
}

//2012-11-8
class CatapultOff extends Event {
    public void execute() {
        if (Global.joy.getRawButton(XControlMap.A)) {
            Global.catapultOne.set(false);
            Global.catapultTwo.set(true);
        }
    }
}